{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "dichaudhary",
  "previewSite": "wellsfargo",
  "contentHostUrl": "https://content.da.live/dichaudhary/wellsfargo/"
}